# Database Configuration
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_DATABASE=your_db_name

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

# Daily API Configuration
DAILY_API_KEY=your_daily_api_key
