const translations = {
    "BodyPart": "חלק גוף",
    "Views": "צפיות",
    "RadiologistName": "שם הרדיולוג",
    "RadiologistReport": 'דו"ח הרדיולוג',
    "Diagnosis": "אבחון",
    "LesionPresence": "נוכחות נגע",
    "LesionSize": "גודל הנגע",
    "LesionLocation": "מיקום הנגע",
    "FracturePresence": "נוכחות שבר",
    "FractureDetails": "פרטי השבר",
    "MassPresence": "נוכחות המונית",
    "MassSize": "גודל מסה",
    "MassLocation": "מיקום המוני",
    "ForeignBodyPresence": "נוכחות גוף זר",
    "ForeignBodyDetails": "פרטי גוף זר",
    "Comments": "הערות",
    "ExposureSettings": "הגדרות חשיפה",
    "ImageQuality": "איכות תמונה",
    "ExamType": "סוג בחינה",
    "FluidPresence": "נוכחות נוזל",
    "FluidType": "סוג הנוזל",
    "FluidVolume": "נפח הנוזל",
    "OrganSize": "גודל האיבר",
    "OrganTexture": "מרקם האיבר",
    "VascularFlow": "זרימת כלי דם",
    "EdemaPresence": "נוכחות בצקת",
    "EdemaDetails": "פרטי בצקת",
    "HematomaPresence": "נוכחות המטומה",
    "HematomaDetails": "פרטי המטומה",
    "HydrocephalusPresence": "נוכחות הידרוצפלוס",
    "HydrocephalusDetails": "פרטים על הידרוצפלוס",
    "DiscHerniationPresence": "נוכחות פריצת דיסק",
    "DiscHerniationDetails": "פרטי פריצת דיסק",
    "StructuralAbnormalities": "חריגות מבניות",
    "VascularAbnormalities": "מומים בכלי הדם",
};

export default translations;